@import "variables";
@import "modules";

@mixin mobile {
  @media (max-width: 1000px) {
    @content;
  }
}

@mixin tablet {
  @media (min-width: 1001px) and (max-width: 1500px) {
    @content;
  }
}

body {
  background-color: $background;
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  font-family: $font-main;
  color: $text-color;

  nav {
    display: flex;
    align-items: center;
    padding: 20px 40px;

    a {
      text-decoration: none;
      color: $text-color;
      transition: all 0.3s;
      white-space: nowrap;

      &:hover {
        color: $red !important;
        text-shadow: 2px 2px 10px $red;
        transition: all 0.5s;
      }
    }
  }
  #nav-left {
    img {
      width: 50px;
      height: 55px;
    }
    a {
      font-size: 15px;
      font-weight: 600;
      border-right: 1px solid;
      padding: 0 10px;
    }
  }
  #nav-right {
    a {
      font-size: 14px;
      color: gray;
      padding: 0 10px;
    }
  }
}

//Karşılama Alanı
.hero {
  min-height: calc(100vh - 68px);
  padding: 50px;
  background: linear-gradient(to top, $background 40%, rgba(215, 215, 215) 40%);
  display: flex;
  justify-content: space-between;
  @include mobile {
    flex-direction: column;
    align-items: center;
  }
  @include tablet {
    flex-direction: column;
    align-items: center;
  }
}

#slogan {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  align-items: center;
  gap: 50px;

  h1 {
    @extend .baslik;
    font-size: 30px;
    margin-top: 70px;
    span {
      color: $red;
      font-weight: 600;
      text-decoration: underline;
    }
  }

  p {
    text-align: center;
    font-size: 22px;
    margin-top: 40px;
  }
  img {
    max-width: 400px;
    mix-blend-mode: darken;
  }

  h2 {
    @extend .baslik;
    font-size: 30px;
    span {
      color: $red;
      font-weight: 600;
      text-decoration: underline;
    }
  }
  button {
    background-color: $red;
    padding: 10px 75px;
    border: none;
    font-weight: 700;
    color: white;
    letter-spacing: 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    &:hover {
      @extend .hover;
      background-color: rgb(156, 0, 0);
    }
  }
}

#images {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  &-main {
    max-width: 900px;
    @include mobile {
      max-width: 500px;
    }
  }

  &-second {
    max-width: 400px;
    mix-blend-mode: darken;
  }
  p {
    max-width: 500px;
    text-align: center;
    font-size: 22px;
  }
}

main {
  h1 {
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    span {
      color: $red;
      font-weight: 600;
      text-decoration: underline;
    }
  }
  #cars-section {
    width: 90%;
    margin: 70px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    .cars {
      display: flex;
      justify-content: space-around;
      gap: 30px;
      @include mobile {
        flex-direction: column;
        justify-content: none;
      }
      &-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 400px;
        img {
          width: 100%;
          mix-blend-mode: darken;
        }
        h3 {
          text-align: center;
        }
      }
    }
    button {
      padding: 10px 70px;
      background-color: $blue;
      border: none;
      font-size: medium;
      font-weight: 700;
      border-radius: 3px;
      color: rgb(238, 238, 238);
      cursor: pointer;
      transition: background-color 0.5s;
      &:hover {
        background-color: rgb(0, 154, 154);
        transition: all 0.5s;
      }
    }
  }
  .design {
    height: 50vh;
    margin-top: 60px;
    color: $background;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;

    p {
      width: 500px;
      text-align: center;
    }
    button {
      background-color: rgba(245, 222, 179, 0);
      color: white;
      border: 1px solid white;
      padding: 15px 60px;
      cursor: pointer;
      transition: all 0.5s;
      font-weight: 600;
      letter-spacing: 3px;
      font-family: $font-main;
      &:hover {
        background-color: white;
        color: black;
        transition: all 0.5s;
      }
    }
  }
  #interior {
    background: radial-gradient(circle, rgba(0, 0, 0, 0.5), black),
      url("./images/interior.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  #exterior {
    background: radial-gradient(circle, rgba(0, 0, 0, 0.47), black),
      url("./images/exterior-4.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
footer {
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 90px;
  text-align: justify;
  padding: 120px;
  @include mobile {
    padding: 20px;
  }
  img {
    width: 200px;
    height: 250px;
  }
  section {
    width: 300px;
  }
}
